* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  .sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    /* background-color: white; */
    border: 1px solid gainsboro;
    overflow: hidden;
    padding-top: 0px;
    padding-bottom: auto;
    font-family: sans-serif;
    font-size: small;

 }
 .sidenav a{
    padding: 25px 0px 15px 15px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    display: block;
 }
 .sidenav img{
    float: left;
    margin-right: 10px;
    padding-bottom: 7px;
 }
 #insta {
    float: left;
    padding-right: 13rem;
    background-color: white;
    padding-bottom: 30px;
 }
 .hoiv a:hover{
    background-color: gainsboro;
    padding-top: 0%;
 }
 #circle{
    border-radius: 50%;
 }
 .main {
    margin-left: 260px;
    padding: 10px 10px;
 }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 50%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 white;
    padding: 6px;
    text-align: left;
    /* background-color: #f1f1f1; */
  }

  .carousel {
    position: relative;
    /* box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64); */
    margin-top: 6px;
    border-radius: 5px;
    padding: 2px;
    border: 1px solid gainsboro;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    height: 100px;
    width: max-content;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 450px;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.carousel-item img {
    display: block;
    height: auto;
    max-width: 100px;
}

.carousel-control {
    background: white;
    border-radius: 50%;
    color: rgb(59, 59, 59);
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 1%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(255, 255, 255, 0.8);
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 25px;
    margin-top:-1rem ;
    /* margin-bottom:-1rem ; */
    /* margin-right:10rem ; */
}
#circle2{
    border-radius: 50%;
    
    width: 60px;
    height: 60px;
    /* border: 4.5px solid; */
    padding: 2px;
    float: left;
    background-image: linear-gradient(to top right, #ffcc00 0%, #ff3399 100%);
  }
.flex-img{
    flex-direction: column;
    align-items: center;
}
.flexp {
    display: flex;
    margin-bottom: 15px;
    
    
}
.flexp1{
    margin-top: 30px;
}
.flexp .flex-item2 {
    padding-left: 9px;
    text-decoration: none;
    color: black;

}
.flexp .flex-item3 {
    justify-content: flex-end;
    padding-left: 79px;
}
.flexp a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: 12px;
}
.flexp #switch {
    color: rgb(7, 107, 246);
    
}
#name {
    color: #aaaaaa;
    font-size: 10px;
}
#name1 {
    color: #aaaaaa;
    font-size: 12px;
}
#see {
    padding-left: 85px;
}
#switch {
    padding-left:55px;
}
#switch1 {
    padding-left: 9px;
    color: rgb(7, 107, 246);
}
.column .footer {
    margin-bottom: 20px;
    width: 350px;
}
.footer a {
    text-decoration: none;
}.footer span, .copyright span{
    font-size: 12px;
    font-weight: 400;
    color: darkgrey;
    margin-left: 1px;
}
.fa-circle {
    font-size: 2px;
    color: darkgrey;
    margin-left: 1px;
    vertical-align: middle;
}
.flex_container {
    display: flex;
    flex: 0 0 auto;
    justify-content: left;
    flex-direction: row;
    align-content: stretch;
    /* margin-top: 5px;
    margin-right: 15px;
    border: 1px solid gainsboro;
    border-radius: 5px; */
    padding: 5px;
}
.flex_container a{ 
    text-decoration: none;
    color: black;
}
.flex-item22 {
    align-self: flex-start;
    padding-left: 10px;
    font-size: 12px;
}
.stories { 
    margin-top: 5px;
    margin-right: 10px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    height: auto;

}
.flex-item33{
    padding-left: 200px;
    font-weight: bolder;
}
.flex-icon {
    display: flex;
    flex-direction: row;
    /* padding-left: 25px; */
    flex: 0 0 0 auto;
    align-content: stretch;
}
.flex-icon1, .flex-icon2, .flex-icon3 {
    padding-left: 10px;
}
.flex-icon4{ 
    padding-left:   290px;
}
.likes{
    text-decoration: none; 
    color:black; 
    font-weight:bold;
    font-size: 12px;
    padding: 10px;
}
.comment {
    font-size: 12px;
    color: gray;
    padding: 10px;
}
#bord {
    border: 0;
    /* padding: 3px; */
    padding-top: 7px;
    padding-right: 0;
    color: gainsboro;
}
#switch21{
    padding-left: 130px;
    padding-top: 7px;
    color: cornflowerblue;
    
}
